.error
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 80vh
  .error-img
    img
      width: 30vw
  p
    font-size: 30px
    color: #c62828
    font-family: 'Roboto', sans-serif