.header
  height: 70px
  width: 100%
  background-color: #1b1b1b
  display: flex
  align-items: center
  justify-content: space-between
  span
    margin: 0 20px 0 20px
    color: #fafafa
    font-size: 25px
    font-family: 'Roboto', sans-serif
