body
  margin: 0
  background-color: #E1E2E1

.container
  display: flex
  width: 1200px
  margin: 0 auto
  .mounts-list
    width: 25%
    .mounts-list-item
      display: flex
      justify-content: center
      align-items: center
      border-radius: 3px
      margin: 10px 0 0 10px
      height: 50px
      background-color: #212121
      h3
        margin: 0
        padding: 0
        font-family: 'Roboto', sans-serif
.selected
  background-color: #424242