.users-container
  margin: 0 auto
  width: 70%
  .users
    display: flex
    justify-content: space-between
    background-color: #212121
    width: 100%
    margin-top: 10px
    height: 50px
    border-radius: 3px
    color: #f5f5f5
    .users-name
      display: flex
      align-items: center
      margin: 0 10px 0 10px
      p
        font-family: 'Roboto', sans-serif
        font-size: 20px
        margin-right: 5px
        padding: 0
    .users-time
      display: flex
      align-items: center
      font-size: 20px
      margin-right: 30px